<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        app:showAsAction="never"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/newsPage"
        android:title="Hirdetmények"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
    <item
        android:id="@+id/billsPage"
        android:title="Számlák"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
    <item
        android:id="@+id/DiktalasPage"
        android:title="Diktálás"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
    <item
        android:id="@+id/settingsPage"
        android:title="Beállítások"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
    <item
        android:id="@+id/ContactPage"
        android:title="Kapcsolat"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
    <item
        android:id="@+id/logoutButton"
        android:title="@string/logout"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button"
        />
</menu>